<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Advanced Notes</title>
        <!--This is where the CSS goes-->
        <style>
            #Complematry{
                width: 120px;
                height: 120px;
                background-color: blue;
            }
                
        </style>
    </head>
    <body>
        <div id="Complementary">
           <p>Complementary</p>
           </div>

           <div id="Analogous">
            <p>Analogous</p>
            </div>

            <div id="Triadic">
                <p>Triadic</p>
                </div>
     </body>
</html>